<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>2048</title>
        <link rel="stylesheet" href="2048.css">
        <script src="2048.js"></script>
    </head>

    <body>
        <h1>2048</h1>
        <hr>
        <h2>Score: <span id="score">0</span></h2>
        <button id="reset-button">Reset</button>
        <div id="board">
        </div>
    </body>
</html>
